server.port=8081
spring.application.name=ESTOCK-SERVICE

#spring.data.mongodb.uri= mongodb://localhost:27017/Estock
#OpenAPI Swagger
spring.datasource.url=jdbc:mysql://localhost:3306/estock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method