server.port=8082
spring.application.name=ESTOCK-STOCK-SERVICE


#spring.datasource.url=jdbc:mysql://localhost:3306/estock
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://estock.cya0qqr0p7j7.ap-northeast-1.rds.amazonaws.com:3306/estock
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#OpenAPI Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_IP:localhost}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${EUREKA_IP:localhost}
